# NS.INI

[Driver]
	# Use ON to turn this driver on.  While it works fine when moving the cursor,
	# it does NOT work when trying to click stuff around. It's supposed to take the
	# input from the PS/2 mouse, but it does nothing. WIP
	VirtualBox = off
	
	# Use ON to turn this driver on.  This allows absolute cursor movement
	# in QEMU or VMware. Won't work in VirtualBox, other VM software, or real hardware.
	VMware = off
	
	# Use ON to turn this on, or OFF/comment to turn it off. This will not work on UEFI systems.
	Acpi = off
	
	# Use ON, or comment this line to turn this on, OFF to turn it off.
	PS2 = on

[Launcher]
	# load from the hard disk
	ConfigPath=/Config/launcher_config.txt
	
	# try loading it from the initrd if not from the hard disk
	ConfigPathReserve=/Config/launcher_config.txt

[Executive]
	# App memory limit (how many pages it can request from the system before it just bails)
	# Memory intensive applications (like DOOM) need 4096 pages of maximum (16 MB of RAM,
	# because 4096 pages * 4096 bytes = 16777216 bytes/16 MB)
	# This can be later configured in the control panel
	HeapSize = 4096

[Console]
	# Default screen attribute is white foreground (0xF) on a black (0x0) background.
	FillAttr=0x0F

	# Number of commands to remember:
	CommandRecallBufferSize=50

	# Number of lines to allow scrollback to
	ConsoleScrollbackLines=1000
	
	# The size of the console itself.
	Width = 80
	Height = 25
	
[SystemMonitor]
	# Specifies whether the applet is always on top.
	AlwaysOnTop = no
	
	# Specifies whether the applet should show a graph.
	ShowGraph = yes

[Shell]
	# The message of the day, shows up every time user loads the shell.
	ShowMotd = no
	Motd = Welcome to the NanoShell text shell :)
	MotdCenter = yes

[FontDefault]
	SystemFont   = yes
	TitleBarFont = yes
	BmpSize   = 128
	ChrHeight = 15
	Bitmap   = /Fonts/test_0.tga
	FontData = /Fonts/test.fnt

[FontSegoe]
	SystemFont   = yes
	TitleBarFont = yes
	BmpSize   = 128
	ChrHeight = 20
	Bitmap   = /Ext0/segui_0.tga
	FontData = /Ext0/segui.fnt

[Theming]
	# Comma separated values soon, currently just one
	#FontsToLoad = FontDefault
	TitleBarHeight = 18
	
	# Background file:
	#BackgroundFile = /Res/Backgrounds/Snowy.png
	BackgroundFile = /Res/Backgrounds/Space.png
	
	# Background gradient, disable for speed
	#BackgroundGradient = yes
	
	#FontsToLoad = FontSegoe
	
[Desktop]
	# The time each update takes. The frequency is 1000 / <number of MS> Hz.
	# Common values are: 
	# 16 - ~ 60 Hz
	# 20 - 50 Hz
	# 7  - ~ 143 Hz
	UpdateMS = 7
