# NS.INI

[Driver]
	# Use ON to turn this driver on.  While it works fine when moving the cursor,
	# it does NOT work when trying to click stuff around. It's supposed to take the
	# input from the PS/2 mouse, but it does nothing. TODO
	VirtualBox = off
	
	# Use ON to turn this driver on.  This allows absolute cursor movement
	# in QEMU or VMware. Won't work in VirtualBox, other VM software, or real hardware.
	VMware = off
	
	# Use ON to turn this on, or OFF/comment to turn it off. This will not work on UEFI systems.
	Acpi = off

[Launcher]
	# load from the hard disk
	ConfigPath=/Config/launcher_config.txt
	
	# try loading it from the initrd if not from the hard disk
	ConfigPathReserve=/Config/launcher_config.txt

[Executive]
	# App memory limit (how many pages it can request from the system before it just bails)
	# Memory intensive applications (like DOOM) need 4096 pages of maximum (16 MB of RAM,
	# because 4096 pages * 4096 bytes = 16777216 bytes/16 MB)
	# This can be later configured in the control panel
	HeapSize = 4096

[Console]
	# Default screen attribute is white foreground (0xF) on a black (0x0) background.
	FillAttr=0x0F

	# Number of commands to remember:
	CommandRecallBufferSize=50

	# Number of lines to allow scrollback to
	ConsoleScrollbackLines=1000

[Shell]
	# The message of the day, shows up every time user loads the shell.
	ShowMotd = no
	Motd = Welcome to the NanoShell text shell :)
	MotdCenter = yes

[FontDefault]
	SystemFont   = yes
	TitleBarFont = yes
	BmpSize   = 128
	ChrHeight = 15
	Bitmap   = /Fonts/century_gothic_small.b
	FontData = /Fonts/century_gothic_small.fnt

[Theming]
	# Comma separated values soon, currently just one
	#FontsToLoad = FontDefault
	TitleBarHeight = 18
	
	# Background file:
	#BackgroundFile = /Fat0/backgd.bmp
	
	# Background gradient, disable for speed
	#BackgroundGradient = yes
